<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Eskimo Fashions (Pvt) Ltd</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/home2.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-custom layout-full-width if-zoom no-content-padding hide-love header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-title-left menu-line-below-80-1 menuo-right menuo-no-borders footer-copy-center mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
	<div id="Wrapper">
        <div id="Header_wrapper" class>
            <header id="Header">
   
                <div id="Top_bar" style="background-color: white;">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Eskimo Fashions" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/eskimo.png" data-retina="images/logo-retina.png" data-height="19"><img class="logo-sticky scale-with-grid" src="images/eskimo.png" data-retina="images/logo-retina.png" data-height="19"><img class="logo-mobile scale-with-grid" src="images/eskimo.png" data-retina="images/logo-retina.png" data-height="19"><img class="logo-mobile-sticky scale-with-grid" src="images/eskimo.png" data-retina="images/logo-retina.png" data-height="19"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="index.html"><span style="color: #13192f;">Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span style="color: #13192f;">About Us</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span style="color: #13192f;">Process & Technology</span></a>
                                            </li>
                                            <li>
                                                <a href="inspirations.html" style="color: #13192f;"><span>Our Products</span></a>
                                            </li>
                                            <li>
                                                <a href="inspirations.html"><span style="color: #13192f;">Plants</span></a>
                                            </li>
                                            <li>
                                                <a href="inspirations.html" style="color: #13192f;"><span>Partnerships</span></a>
                                            </li>
                                            <li>
                                                <a href="inspirations.html" style="color: #13192f;"><span>Careers</span></a>
                                            </li>
                                            <li>
                                                <a href="inspirations.html" style="color: #13192f;"><span>Blogs</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="contact.html"><span style="color: #13192f;">Contact</span></a>
                                            </li>
                                          </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine" style="color: #13192f;"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section no-margin-h no-margin-v dark equal-height-wrap full-width">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="background-color:#e0dfde">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  three-fourth valign-bottom bg-cover clearfix" style="padding:400px 5% 50px;background-color:#38332d;background-image:url(images/home-2-inspirations-top.jpg);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6>CONTACT US</h6>
                                                <h1>Feel free to call
                                                    <Br> at +41 (0) 303 766 260</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:100px;padding-bottom:75px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_icon_box">
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img src="images/home2-contct-icon1.png" class="scale-with-grid">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Call us</h4>
                                                    <div class="desc">
                                                        <p>
                                                            Nullam viverra consectetuer quisque cursus.
                                                        </p>
                                                        <p>
                                                            +61 (0) 3 8376 6284
                                                            <br>
                                                            <a href="#">noreply@envato.com</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_icon_box">
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img src="images/home2-contct-icon2.png" class="scale-with-grid">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Address</h4>
                                                    <div class="desc">
                                                        <p>
                                                            Envato
                                                            <br> Level 13, 2 Elizabeth
                                                            <br> Victoria 3000
                                                            <br> Australia
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_icon_box">
                                            <div class="icon_box icon_position_left no_border">
                                                <div class="image_wrapper"><img src="images/home2-contct-icon3.png" class="scale-with-grid">
                                                </div>
                                                <div class="desc_wrapper">
                                                    <h4 class="title">Press info</h4>
                                                    <div class="desc">
                                                        <p>
                                                            Envato
                                                            <br> Level 13, 2 Elizabeth
                                                            <br> Victoria 3000
                                                            <br> Australia
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:20px;padding-bottom:75px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column column-margin-40px">
                                            <div class="column_attr clearfix">
                                                <h1>Send us a message</h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:0 3% 0 0;">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <h3 style="font-weight:400;">Sed ut perspiciatis unde omnis iror sit voluptatem accusantium doloremque eius&nbsp;modi tempora int.</h3>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6>DAN MOURIS</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin-h no-margin-v full-width">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid stretch no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/home2-map.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="250" height="50" src="images/eskimo.png" class="image wp-image-31 attachment-full size-full" style="max-width: 100%; height: auto;">
                            <p style="font-size: 30px; line-height: 30px">
                                <p style="font-size: 30px; line-height: 30px">
                                    <a style="color: #f2211d;" href="https://www.youtube.com/@carlosembellishers4252"><i class="icon-youtube"></i></a><a style="color: #4767aa;" href="https://www.facebook.com/p/Carlos-Embellishers-100068855814568/?_rdc=2&_rdr"><i class="icon-facebook-circled"></i></a><a style="color: #1da1f2;" href="http://www.linkedin.com/in/carlos-holdings-14989221a"><i class="icon-linkedin-circled"></i></a>
                                </p>
                            </p>
                        </aside>
                    </div>
                    
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Contact us</h4>
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Main Branch<br>
                                    Open: 7:30 AM - 4:30 PM
                                </p>
                                <a href="#">+94 770 101010</a>
                                <br>
                                <a href="#"><span>info@eskimo.lk</span></a>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <h4>Localization</h4>
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Eskimo Fashion Knitwear (Private) Limited
                                    <br>44/16, Baseline Road, Kadirana North,
                                    <br>Negombo, Sri Lanka.
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2025 Eskimo Fashions (Pvt) Ltd. - HTML by <a target="_blank" rel="nofollow" href="https://elementhive.net/">Element Hive</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/email.js"></script>


</body>

</html>